<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class productsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'category_id' => '2',
                'name' => 'Acer Predator',
                'code' => 'Acer_Predator_PH315',
                'description' => 'Игровой ноутбук Acer Predator PH315 i5-9300H/8/1000GB+256GB SSD/VGA6

                Игровой ноутбук Acer Predator PH315 имеет множество преимуществ и обладает уникальными рабочими параметрами. Его 15.6-дюймовый экран позволяет с комфортом просматривать видео, фильмы, а также играть в игры в широком формате качества Full HD (1920x1080 пикселей). К тому же, экран его имеет светодиодную подсветку для улучшения цветопередачи и покрыт матовым слоем, который не создаёт неприятных бликов. Встроенная видеосистема VGA6 оптимально подходит для решения многих задач: для работы с офисными программами, графическими редакторами и многими приложениями.
                
                Данная модель работает на базе мощного процессора Intel Core i5, который обеспечивает ему высокую производительность. Для установки и хранения огромного количества ресурсоёмких игр, программ, мультимедии - в ноутбуке предусмотрена встроенная память объёмом 1000 ГБ (1 ТБ). Кроме того, в его конструкции также предусмотрен SSD накопитель объёмом 256 ГБ, который содержит в себе управляющий контроллер.
                
                
                Литий-полимерный аккумулятор девайса ёмкостью 3815 мА⋅ч обеспечивает устройству до 6 часов работы от одного полного заряда. Подключение к сети Интернет происходит посредством беспроводного модуля Wi-Fi, а для подключения мыши или наушников предусмотрен Bluetooth 5.0. Более того, в его конструкции также имеется встроенная веб-камера, с помощью которой вы сможете общаться с друзьями в онлайн режиме.',
                'details' => 'Тип: 	игровой ноутбук
                Операционная система: 	Linux
                Диагональ экрана: 	15.6 дюймов, 1920x1080, широкоформатный, IPS, матовый
                Процессор: 	Intel Core i5, Intel Core i5 9300H 2400 МГц
                Оперативная память: 	8 ГБ DDR4 2666 МГц
                Жесткий диск: 	1000 ГБ HDD, 256 ГБ SSD
                Видеокарта: 	встроенная, VGA6
                Touchscreen (сенсорный экран): 	нет
                Аккумулятор: 	Li-Ion 3815 мА⋅ч, 6 часов, 4 ячейки
                Беспроводная связь:  	LAN/Modem сетевая карта 1000 Мбит/c, Wi-Fi IEEE 802.11ac, Bluetooth 5.0
                Дополнительная информация: 	USB 3.0 Type A x 3, USB 3.0 Type-С, USB 3.1 Type A x 3, USB 3.1 Type-С, выход HDMI, выход Mini DisplayPort, 
                Микрофон/наушники: Combo Размер (Д х Ш х Т) 	361.4 x 254.2 x 23.2 мм
                Вес: 	2.4 кг',
                'price' => '13000000',
                'old_price' => '13000000',
                'image' => 'Acer_Predator_PH315_i5-9300H_8_1000_256__VGA6_11.jpg',
            ],
            [
                'category_id' => '1',
                'name' => 'Samsung galaxy A20',
                'code' => 'Samsung_A20',
                'description' => 'Крутой смартфон',
                'details' => 'Кртуые характеристики',
                'price' => '2000000',
                'old_price' => '2400000',
                'image' => 'Samsung_Galaxy_A20s_32Gb.jpg',
            ],
            [
                'category_id' => '2',
                'name' => 'HP Omen 15',
                'code' => 'HP Omen 15',
                'description' => 'Крутое описание',
                'details' => 'Крутые характеристики',
                'price' => '500000',
                'old_price' => '500000',
                'image' => 'HP_Omen_15_i7-9750H_16GB_1TB_256GB_SSD_6VGA.jpg'
            ]
        ]);
    }
}